#	preLoadCondition:
#	     预加载策略, 在oracle中, 在启动时批量加载数据对象的metadata, 以加快应用的启动速度

     
#	id主键生成策略: 
#		id_table, 生成的一个数据表, 用来存放全局自增长的id
#		uuid, java 生成的唯一的32位id, 推荐
#		none, 或不配置, 那么没有任何策略被使用, 这个时候应该使用数据自身的策略,如mysql的自增长主键,oralce的序列等
idGenerator=uuid
#conventionStrategy=com.rework.joss.persistence.convention.APPConventionStrategy
conventionStrategy=com.rework.joss.persistence.convention.DefaultConventionStrategy
# pojo中关于createdate和updatedate的字段名 
updatedateProperty=createdate
updatedateProperty=updatedate
#如果debug为true那么每次都重新加载 sqlmap
debug=true